/* @property --light-color {
  syntax: "<color>";
  inherits: false;
  initial-value: #f5f5f7;
} */
/* @property ---container-pedding-inline {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 13%;
} */
/* @font-face {
  font-family: 'my fonts';
  src: url('../fonts/MaterialSymbolsOutlined-VariableFont_FILL\,GRAD\,opsz\,wght.ttf');
} */

/* .material-symbols-outlined{
  font-family: 'my fonts';
  font-variation-settings: 'FILL' 0 , 'wght' 300, 'GRAD' 0, 'opsz' 24;
} */

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --light-color: #f5f5f7;
  --dark-color: #221f20;
  --container-pedding-inline: 13%;
  --footer-padding-inline: 10%;
  @media screen and (max-width: 768px) {
    --container-pedding-inline: 6%;
    --footer-padding-inline: 6%;
  }
  @media screen and (max-width: 576px) {
    --container-pedding-inline: 15px;
    --footer-padding-inline: 15px;
  }
}

.container {
  padding: 0 var(--container-pedding-inline);
}

.title {
  color: var(--dark-color);
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  span {
    position: relative;
  }
  span::after {
    position: absolute;
    right: 0;
    content: "";
    display: block;
    width: 75px;
    height: 2px;
    background-color: black;
  }
  @media screen and (max-width: 768px) {
    & {
      font-size: 36px;
    }
  }
  @media screen and (max-width: 576px) {
    & {
      font-size: 24px;
    }
  }
}
::selection {
  background-color: red;
  color: white;
}

.promo {
  position: relative;
  min-height: 100vh;
  background: url(../img/main_bg.jpg) center center / cover no-repeat;
  padding-top: 75px;
  @media screen and (max-width: 768px) {
    & {
      background-image: url(../img/tablet_bg.jpg);
    }
  }
  @media screen and (max-width: 576px) {
    & {
      min-height: 500px;
      padding-top: 50px;
    }
  }
}

.promo__title {
  color: var(--light-color);
  font-size: 60px;
  font-weight: 400;
  text-transform: uppercase;
  @media screen and (max-width: 768px) {
    font-size: 48px;
  }
  @media screen and (max-width: 576px) {
    & {
      font-size: 26px;
    }
  }
}

.promo__subtitle {
  margin-top: 124px;
  color: var(--light-color);
  font-size: 32px;
  font-weight: 100;
  @media screen and (max-width: 768px) {
    & {
      margin-top: 80px;
    }
  }
  @media screen and (max-width: 576px) {
    & {
      margin-top: 30px;
      font-size: 16px;
    }
  }
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-top: 20px;
  padding: 3px 10px;
  width: 160px;
  min-height: 38px;
  border: 1px solid var(--light-color);
  background: rgba(217, 217, 217, 0);
  color: var(--light-color);
  font-size: 16px;
  line-height: 19px;
  font-weight: 100;
  cursor: pointer;
  transition: all 0.3s ease-out;
  @media screen and (max-width: 576px) {
    & {
      font-size: 14px;
      width: 120px;
      min-height: 30px;
    }
  }
}

.btn:hover {
  font-weight: 500;
  box-shadow: 5px 5px 15px 0 rgba(255, 255, 255, 0.62);
}

.promo__adress {
  position: relative;
  margin-top: 100px;
  font-weight: 100;
  font-size: 16px;
  color: var(--light-color);
  address {
    font-style: normal;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  &::before {
    display: block;
    position: absolute;
    left: -45px;
    top: -17px;
    content: "";
    width: 40px;
    height: 49px;
    background: url(../icons/arrow.svg) center center / cover no-repeat;
  }
  @media screen and (max-width: 768px) {
    & {
      margin-top: 80px;
    }
    &::before {
      left: -40px;
    }
  }
  @media screen and (max-width: 750px) {
    &::before {
      display: none;
    }
  }
  @media screen and (max-width: 576px) {
    margin-top: 233px;
  }
}

.keywords {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  padding: 0 360px;
  width: 100%;
  height: 20px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
  li {
    list-style-type: none;
    color: var(--light-color);
    font-size: 10px;
    font-weight: 100;
    line-height: 12px;
    letter-spacing: 0%;
    text-align: left;
  }
  @media screen and (max-width: 1240px) {
    & {
      padding: 0 15px;
    }
  }
  @media screen and (max-width: 768px) {
    /* & li {
      display: none;
    }
    & li:nth-child(-n + 9) {
      display: list-item;
    } */
    & li:nth-last-child(-n + 6) {
      display: none;
    }
  }
  @media screen and (max-width: 576px) {
    & {
      margin-top: 10px;
    }
    & li:nth-last-child(-n + 11) {
      display: none;
    }
  }
}

.about {
  padding-top: 80px;
  background-color: var(--light-color);
}

.about__title {
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  color: var(--dark-color);
}

.about__text {
  width: 1100px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 40px;
  color: var(--dark-color);
  span {
    color: #a5a5a5;
  }
  @media screen and (max-width: 1240px) {
    width: 100%;
  }
  @media screen and (max-width: 768px) {
    & {
      font-size: 20px;
    }
  }
  @media screen and (max-width: 576px) {
    & {
      font-size: 20px;
    }
  }
}

.services {
  display: flex;
  column-gap: 30px;
  margin-top: 80px;
  @media screen and (max-width: 768px) {
    & {
      display: block;
    }
  }
}

.services__items {
  width: 50%;
  ul {
    margin-top: 20px;
    padding: 0;
  }
  li {
    position: relative;
    margin-top: 10px;
    list-style-type: none;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);
    &:first-child::before {
      content: "";
      display: block;
      position: absolute;
      width: 15px;
      height: 15px;
      background: url("../icons/camera.svg") center center/ cover no-repeat;
      left: -30px;
      top: 2px;
    }
    &:nth-child(3)::before {
      content: "";
      display: block;
      position: absolute;
      width: 15px;
      height: 15px;
      background: url("../icons/edit.svg") center center/ cover no-repeat;
      left: -30px;
      top: 2px;
    }
  }
  @media screen and (max-width: 768px) {
    & {
      width: 100%;
      font-size: 16px;
    }
  }
  @media screen and (max-width: 576px) {
    & {
      width: 100%;
      font-size: 14px;
    }
  }
}

.services__text {
  width: 50%;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  @media screen and (max-width: 768px) {
    & {
      margin-top: 35px;
      width: 100%;
      font-size: 16px;
    }
  }
}

.services__items-subtitle {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-color);
  @media screen and (max-width: 576px) {
    & {
      width: 100%;
      font-size: 14px;
    }
  }
}

.works {
  padding-top: 80px;
  background-color: var(--light-color);
  @media screen and (max-width: 768px) {
    & {
      padding-top: 50px;
    }
  }
}

.works__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  /* grid-template-rows: repeat(2, 463px) 700px; */
  gap: 50px 30px;
  margin-top: 50px;
  img {
    width: 100%;
    /* height: 100%; */
    /* object-fit: cover; */
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
  }
  @media screen and (max-width: 768px) {
    & {
      margin-top: 40px;
      gap: 30px 20px;
    }
  }
  @media screen and (max-width: 568px) {
    & {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr) 1.5fr;
      gap: 30px 0px;
    }
  }
}

.inspiration {
  padding-top: 80px;
  background-color: var(--light-color);
}

.inspiration__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, 225px);
  gap: 30px;
  margin-top: 50px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
  }
  @media screen and (max-width: 568px) {
    & {
      grid-template-columns: 1fr;
      gap: 30px 0px;
      grid-auto-rows: auto;
    }
  }
}

#four {
  @media screen and (min-width: 568px) {
    & {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }
  }
}
#six {
  @media screen and (min-width: 568px) {
    & {
      grid-column: 2 / span 2;
    }
  }
}
#eight {
  background-color: aqua;
  align-self: auto;
}

.castomers {
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: var(--light-color);
  @media screen and (max-width: 576px) {
    padding-top: 30px;
    padding-bottom: 40px;
  }
}

.castomers__wrapper {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  img {
    width: calc((100% - 90px) / 4);
    box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
  }
  @media screen and (max-width: 576px) {
    gap: 10px 10px;
    & img {
      width: calc((100% - 10px) / 2);
      /* grid-template-columns: repeat(2, 1fr); */
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 88px var(--footer-padding-inline);
  background: black;
  color: var(--light-color);
  font-weight: 400;
  font-size: 20px;
  @media screen and (max-width: 920px) {
    & {
      flex-direction: column;
      padding: 40px var(--footer-padding-inline);
      gap: 35px;
      align-items: start;
    }
  }
  @media screen and (max-width: 576px) {
    & {
      flex-direction: column;
      padding: 40px var(--footer-padding-inline);
      gap: 35px;
      align-items: center;
    }
  }
}

.footer__social {
  list-style: none;
  display: flex;
  padding-left: 0;
  column-gap: 30px;
  li {
    border: 1px solid var(--light-color);
    width: 32px;
    height: 32px;
    background: rgba(217, 217, 217, 0);
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: white;
      font-size: 21px;
      text-decoration: none;
      /* span {
        width: 22px;
        height: 22px;
      } */
    }
  }
}

.footer__addr {
  font-style: normal;
  @media screen and (max-width: 576px) {
    & {
      font-size: 16px;
    }
  }
}

.footer__tel {
  color: var(--light-color);
  text-decoration: none;
}
